# CursoApi

02_ApiAutores/: 02_ApiAutores.sln
02_ApiAutores/02_ApiAutores/: 02_ApiAutores.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
02_ApiAutores/02_ApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  LibrosController.cs
02_ApiAutores/02_ApiAutores/DTOs/: AutorDTO.cs  AutorDTOLirbos.cs  LibroCreacionDTO.cs  LibroDTO.cs
02_ApiAutores/02_ApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Libro.cs
02_ApiAutores/02_ApiAutores/Migrations/: 20240327143113_Inicial.cs  20240402144404_AutoresLibros.cs  20240404153745_FechaPublicacionLibro.Designer.cs  20240408145211_Sistemausuarios.Designer.cs  ApplicationDbContextModelSnapshot.cs
02_ApiAutores/02_ApiAutores/Properties/: launchSettings.json
02_ApiAutores/02_ApiAutores/Utilidades/: AutoMapperProfiles.cs
02_ApiAutores/02_ApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
02_ApiAutores/02_ApiAutores/wwwroot/: Archivo 1.txt
03_ApiAutoresAutenti/: 02_ApiAutores.sln
03_ApiAutoresAutenti/02_ApiAutores/: 02_ApiAutores.csproj  ApplicationDbContext.cs  Startup.cs  appsettings.Development.json  script.sql
03_ApiAutoresAutenti/02_ApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
03_ApiAutoresAutenti/02_ApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
03_ApiAutoresAutenti/02_ApiAutores/Controllers/V2/: AutoresController.cs
03_ApiAutoresAutenti/02_ApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroDTO.cs  LibroDTOAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
03_ApiAutoresAutenti/02_ApiAutores/Entidades/: Autor.cs  Comentario.cs  Libro.cs
03_ApiAutoresAutenti/02_ApiAutores/Filtros/: FiltroDeExcepcion.cs  HATEOASFiltroAttribute.cs
03_ApiAutoresAutenti/02_ApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
03_ApiAutoresAutenti/02_ApiAutores/Migrations/: 20240327143113_Inicial.Designer.cs  20240401145706_Comentarios.Designer.cs  20240401145706_Comentarios.cs  20240402144404_AutoresLibros.Designer.cs  20240404153745_FechaPublicacionLibro.cs  20240408145211_Sistemausuarios.cs  20240409151135_ComentarioUsuario.Designer.cs  20240409151135_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
03_ApiAutoresAutenti/02_ApiAutores/Properties/: launchSettings.json
03_ApiAutoresAutenti/02_ApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
03_ApiAutoresAutenti/02_ApiAutores/Utilidades/: AgregarParametroXVersion.cs  AgregarParametrosHATEOAS.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HttpContextExtensions.cs  IQuerybleExtensions.cs  SwaggerAgrupaPorVersion.cs
PeliculasApi/: PeliculasApi.sln
PeliculasApi/PeliculasApi/: ApplicationDbContext.cs  PeliculasApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PeliculasApi/PeliculasApi/Controllers/: ActoresController.cs  CustomBaseController.cs  GeneroController.cs  PeliculasController.cs  WeatherForecastController.cs
PeliculasApi/PeliculasApi/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs
PeliculasApi/PeliculasApi/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGenero.cs  PeliculasGeneros.cs
PeliculasApi/PeliculasApi/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasApi/PeliculasApi/Migrations/: 20240422150839_Initial.Designer.cs  20240422150839_Initial.cs  20240423144610_Actores.Designer.cs  20240423144610_Actores.cs  20240426150241_Peliculas.Designer.cs  20240426150241_Peliculas.cs  20240429145717_PeliculasActores_PeliculasGeneros.Designer.cs  20240429145717_PeliculasActores_PeliculasGeneros.cs  ApplicationDbContextModelSnapshot.cs
PeliculasApi/PeliculasApi/Properties/: launchSettings.json
PeliculasApi/PeliculasApi/Servicios/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
PeliculasApi/PeliculasApi/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+27 files in other folders)
